<div class="container mt-4">

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../../../assets/images/batman2.jpg" alt="Los Angeles" width="1100" height="600">
    </div>
    <div class="carousel-item">
      <img src="../../../../assets/images/harrypotter.jpg" alt="Chicago" width="1100" height="600">
    </div>
    <div class="carousel-item">
      <img src="../../../../assets/images/wonder2.jpg" alt="New York" width="1100" height="600">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</div>
