server.port=8082
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.url=jdbc:mariadb://localhost:3306/movieproject
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver.class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#For MovieShowServiceError
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false